= form_for @position, class: 'form-horizontal' do |form|
    .col-sm-6
      .form-horizontal
        .form-group
          .col-sm-10
            = form.label "Cart id", class: 'control-label'
            = form.text_field :cart_id, class: 'form-control', placeholder: 'Cart id'

        .form-group
          .col-sm-10
            = form.label "Item id", class: 'control-label'
            = form.text_field :item_id, class: 'form-control', placeholder: 'Item id'

        .form-group
          .col-sm-10
            = form.submit 'New position', class: 'btn btn-default'
            div
              = link_to 'Back to positions', positions_path, class: 'btn btn-default top-mar'

        .flash
          - if flash[:error]
            .error
              = flash[:error]
