.container
  = link_to "Back", :back

  .flash class='text-center' id='index-flash'
    - if flash[:success]
      .success
        = flash[:success]

  table class="table"
    thead
      tr
        .text-center
          th id
          th Email
          th First Name
          th Last Name
          th Phone Number
          th Created At
          th Updated At
        tbody
          tr
            td = @user.id
            td = @user.email
            td = @user.first_name
            td = @user.last_name
            td = @user.phone_number
            td = @user.created_at
            td = @user.updated_at
            td = link_to 'Edit', edit_user_path(@user)
            td = link_to 'Delete', user_path(@user), method: :delete
