= form_for @item, class: 'form-horizontal' do |form|
    .col-sm-6
      .form-horizontal
        .form-group
          .col-sm-10
            = form.label "Name", class: 'control-label'
            = form.text_field :name, class: 'form-control', placeholder: 'Name'

        .form-group
          .col-sm-10
            = form.label "Description", class: 'control-label'
            = form.text_field :description, class: 'form-control', placeholder: 'First Name'

        .form-group
          .col-sm-10
            = form.label "Price", class: 'control-label'
            = form.text_field :price, class: 'form-control', placeholder: 'Price'

        .form-group
          .col-sm-10
            = form.submit 'New Item', class: 'btn btn-default'
            div
              = link_to 'Back to Items', items_path, class: 'btn btn-default top-mar'

        .flash
          - if flash[:error]
            .error
              = flash[:error]
