.container
  .col-sm-10
    .dashboard-text
      .text-center
        span class='main-text' Software Store
        br
        br
        span id='list-text' = link_to 'Users Table', users_path, id: 'list-text'
        br
        span id='list-text' = link_to 'Items Table', items_path, id: 'list-text'
        br
        span id='list-text' = link_to 'Comments Table', comments_path, id: 'list-text'
        br
        span id='list-text' = link_to 'Carts Table', carts_path, id: 'list-text'
        br
        span id='list-text' = link_to 'Orders Table', positions_path, id: 'list-text'
